<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:id="@+id/wholeLayout"
android:fillViewport="true"
android:orientation="vertical"
tools:context="com.example.takoda.sudoku.Game">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="30sp" />

    <GridLayout
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="9"
        android:rowCount="9">
        <!--Row 1-->

        <com.example.takoda.sudoku.Cell
            android:id="@+id/cell1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:tag="0"
            app:note1="1"
            app:note2="1"
            app:note3="1"
            app:note4="1" />

        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:tag="1" />

        <Button
            android:id="@+id/button3"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:tag="2" />

        <Button
            android:id="@+id/button4"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:tag="3" />

        <Button
            android:id="@+id/button5"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:tag="4" />

        <Button
            android:id="@+id/button6"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="5"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:tag="5" />

        <Button
            android:id="@+id/button7"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="6"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:tag="6" />

        <Button
            android:id="@+id/button8"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="7"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:tag="7" />
        <!--Row2-->
        <Button
            android:id="@+id/button9"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="1"
            android:tag="8" />

        <Button
            android:id="@+id/button10"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="1"
            android:tag="9" />

        <Button
            android:id="@+id/button11"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="1"
            android:tag="10" />

        <Button
            android:id="@+id/button12"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="1"
            android:tag="11" />

        <Button
            android:id="@+id/button13"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="1"
            android:tag="12" />

        <Button
            android:id="@+id/button14"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="5"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="1"
            android:tag="13" />

        <Button
            android:id="@+id/button15"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="6"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="1"
            android:tag="14" />

        <Button
            android:id="@+id/button16"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="7"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="1"
            android:tag="15" />
        <!--Row3-->
        <Button
            android:id="@+id/button17"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="2"
            android:tag="16" />

        <Button
            android:id="@+id/button18"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="2"
            android:tag="17" />

        <Button
            android:id="@+id/button19"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="2"
            android:tag="18" />

        <Button
            android:id="@+id/button20"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="2"
            android:tag="19" />

        <Button
            android:id="@+id/button21"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="2"
            android:tag="20" />

        <Button
            android:id="@+id/button22"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="5"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="2"
            android:tag="21" />

        <Button
            android:id="@+id/button23"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="6"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="2"
            android:tag="22" />

        <Button
            android:id="@+id/button24"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="7"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="2"
            android:tag="23" />

        <!--Row4-->
        <Button
            android:id="@+id/button25"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="3"
            android:tag="24" />

        <Button
            android:id="@+id/button26"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="3"
            android:tag="25" />

        <Button
            android:id="@+id/button27"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="3"
            android:tag="26" />

        <Button
            android:id="@+id/button28"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="3"
            android:tag="27" />

        <Button
            android:id="@+id/button29"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="3"
            android:tag="28" />

        <Button
            android:id="@+id/button30"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="5"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="3"
            android:tag="29" />

        <Button
            android:id="@+id/button31"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="6"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="3"
            android:tag="30" />

        <Button
            android:id="@+id/button32"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="7"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="3"
            android:tag="31" />

        <!--Row5-->
        <Button
            android:id="@+id/button33"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="4"
            android:tag="32" />

        <Button
            android:id="@+id/button34"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="4"
            android:tag="33" />

        <Button
            android:id="@+id/button35"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="4"
            android:tag="34" />

        <Button
            android:id="@+id/button36"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="4"
            android:tag="35" />

        <Button
            android:id="@+id/button37"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="4"
            android:tag="36" />

        <Button
            android:id="@+id/button38"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="5"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="4"
            android:tag="37" />

        <Button
            android:id="@+id/button39"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="6"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="4"
            android:tag="38" />

        <Button
            android:id="@+id/button40"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="7"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="4"
            android:tag="39" />

        <!--Row6-->
        <Button
            android:id="@+id/button41"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="5"
            android:tag="40" />

        <Button
            android:id="@+id/button42"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="5"
            android:tag="41" />

        <Button
            android:id="@+id/button43"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="5"
            android:tag="42" />

        <Button
            android:id="@+id/button44"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="5"
            android:tag="43" />

        <Button
            android:id="@+id/button45"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="5"
            android:tag="44" />

        <Button
            android:id="@+id/button46"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="5"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="5"
            android:tag="45" />

        <Button
            android:id="@+id/button47"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="6"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="5"
            android:tag="46" />

        <Button
            android:id="@+id/button48"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="7"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="5"
            android:tag="47" />
        <!--Row7-->
        <Button
            android:id="@+id/button49"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="6"
            android:tag="48" />

        <Button
            android:id="@+id/button50"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="6"
            android:tag="49" />

        <Button
            android:id="@+id/button51"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="6"
            android:tag="50" />

        <Button
            android:id="@+id/button52"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="6"
            android:tag="51" />

        <Button
            android:id="@+id/button53"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="6"
            android:tag="52" />

        <Button
            android:id="@+id/button54"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="5"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="6"
            android:tag="53" />

        <Button
            android:id="@+id/button55"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="6"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="6"
            android:tag="54" />

        <Button
            android:id="@+id/button56"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="7"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="6"
            android:tag="55" />
        <!--Row8-->
        <Button
            android:id="@+id/button57"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="7"
            android:tag="56" />

        <Button
            android:id="@+id/button58"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="7"
            android:tag="57" />

        <Button
            android:id="@+id/button59"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="7"
            android:tag="58" />

        <Button
            android:id="@+id/button60"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="7"
            android:tag="59" />

        <Button
            android:id="@+id/button61"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="7"
            android:tag="60" />

        <Button
            android:id="@+id/button62"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="5"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="7"
            android:tag="61" />

        <Button
            android:id="@+id/button63"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="6"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="7"
            android:tag="62" />

        <Button
            android:id="@+id/button64"
            style="@style/Widget.AppCompat.Button.Small"

            android:layout_height="match_parent"
            android:layout_column="7"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="7"
            android:tag="63" />

    </GridLayout>

    <GridLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="restart"
        android:text="Restart" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_row="0" />

    <Button
        android:id="@+id/giveup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_row="0"
        android:text="Give Up"
        android:onClick="giveUp"/>

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="1"
        android:text="Back"
        android:onClick="back"/>

    <Button
        android:id="@+id/forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_row="1"
        android:text="Forward"
        android:onClick="forward"/>
</GridLayout>
</LinearLayout>
